<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="http://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://kit.fontawesome.com/3d4d1e263c.js"></script>

    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/slicknav.css" />
    <link rel="stylesheet" type="text/css" href="./css/masterlayout.css" />
    <link rel="stylesheet" type="text/css" href="./css/contactusstyle.css" />
    <script src="./js/jquery.slicknav.min.js"></script>


    <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">

</head>

<body>
    <div id="whole-div">
        <!-- Header -->
        <!-- Header section -->
        <header class="header-section asda">
            <a class="site-logo">
                <img src="./images/logo.png" alt="">
            </a>
            <div class="header-socil-links">
                <a href="https://www.facebook.com/Busy-Bee120319176021811/?view_public_for=120319176021811"><i class="fab fa-facebook-f"></i></a>
                <a href=""><i class="fab fa-twitter"></i></a>
                <a href=""><i class="fab fa-instagram"></i></a>

            </div>
            <ul id="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="Targets.html">Targets</a></li>
                    <li onclick="myFunction()" style="cursor: pointer !important;"><a>Nutration</a></li>
                    <li><a href="TrainingPage.html">Trainings</a></li>
                <li><a href="sign_in.php">Login / Register</a></li>
                <li><a href="about.html">About Us</a></li>
                <li class="active"><a href="contactus.html">Contact Us</a></li>
            </ul>
        </header>

        <section class="hero-section section-one-master" style="margin: 0px !important;">
            <div class="hero-content-warp">
                <div class="container">
                    <div class="hero-content">

                        <h2>
                            <span class="wrap">Contact Us</span>
                        </h2>

                    </div>
                </div>
                            <img src="./images/pic.png" class="headerPic" alt="" style="height: 400px;width: 500px;position: absolute; right: 150px;bottom: 10px;" >
            </div>
        </section>

        <!-- Place Your Design Here -->

        <!-- Contact Us Section start -->
        <section class="contactus-section" style="margin-top: 0px;">

            <div class="container-contact100" style="background-image: url('./images/subscribe_bg.png') !important;">
                <div class="wrap-contact100">
                    <form class="contact100-form validate-form" action="contactus.php" method="post">
                        <span class="contact100-form-title">
                            Send Us A Message
                        </span>

                        <div class="wrap-input100 validate-input" data-validate="Please enter your name">
                            <input class="input100" type="text" name="name" placeholder="Full Name">
                            <span class="focus-input100"></span>
                        </div>

                        <div class="wrap-input100 validate-input" data-validate="Please enter your email: e@a.x">
                            <input class="input100" type="text" name="email" placeholder="E-mail">
                            <span class="focus-input100"></span>
                        </div>

                        <div class="wrap-input100 validate-input" data-validate="Please enter your phone">
                            <input class="input100" type="text" name="phone" placeholder="Phone">
                            <span class="focus-input100"></span>
                        </div>

                        <div class="wrap-input100 validate-input" data-validate="Please enter your message">
                            <textarea class="input100" name="message" placeholder="Your Message"></textarea>
                            <span class="focus-input100"></span>
                        </div>

                        <div class="container-contact100-form-btn">
                            <button class="contact100-form-btn">
                                <span class="spantext" style="color:#f7ffa0;  ">
                                    <i class="fa fa-paper-plane-o m-r-6" aria-hidden="true"></i>
                                    Send
                                </span>
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </section>
        <!-- Contact us page section end  -->










        <!-- End of Your Code -->
        <!-- subscribe and footer -->
        <section class="subscribe-area" style="margin-top: 0px;">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <div class="subscribe-text text-center">
                            <h1>Subscribe with Us to get all the News</h1>
                            <p>Your Health is our Duty </p>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-7">
                        <form class="subscribe-form" action="subscribe.php" method="post">
                            <input type="email" class="form-control" placeholder='Enter Email Address' onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Email Address'">

                            <button type="submit" class="btn_2 subscribe-btn" value="Subscribe">
                                <b>Subscribe</b></button>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <footer class="footer-master" style=" padding: 90px 0px;">
            <div class="container footer-container">
                <div class="row footer-row ">
                    <div class="col-md-4 col-sm-12 col-xs-12 aboutus-part footer-column text-center">
                        <h4>About Busy-Bee</h4>
                        <p>
                            “Busy-Bee” is a women online fitness club totally focused on mummies staying fit and healthy whilst pregnant and beyond.
                        </p>
                    </div>
                    <div class="col-md-4 col-sm-12 col-xs-12 footer-column text-center">
                        <h4>Site Map</h4>
                        <div class="site-map  ">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="Targets.html">Targets</a></li>
                                  <li onclick="myFunction()" style="cursor: pointer !important;"><a>Nutration</a></li>
                                    <li><a href="TrainingPage.html">Trainings</a></li>
                                <li><a href="sign_in.php">Login / Register </a></li>
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="contactus.html">Contact Us </a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12 col-xs-12  footer-column text-center">
                        <h4>Contact us</h4>
                        <div class="contact_info">
                            <p><span> Address :</span>215 El-Nasr Street, Mo’men Square, Maadi, Cairo </p>
                            <p><span> Phone :</span> +20 123456789</p>
                            <p><span> Email : </span>info@busy-bee.com </p>
                        </div>
                    </div>

                </div>
                <div class="row">
                    <div class="col-md-12 col-xs-12 col-sm-12 col-lg-12 text-center" style="margin-top: 20px; color: #f7ffa0;">
                        Copyright &copy;<script>
                            document.write(new Date().getFullYear());
                        </script> All rights reserved | Web Programming Course Project

                    </div>
                </div>

            </div>
        </footer>
    </div>
    <script>
        $(function() {
            $('#menu').slicknav({
                appendTo: '.header-section',
                label: '',
                closedSymbol: '<i class="flaticon-right-arrow"></i>',
                openedSymbol: '<i class="flaticon-down-arrow"></i>'
            });
        });
    </script>
 
<script>
function myFunction() {
  confirm("Will Be Available Soon, Wait for it..");
}
</script>



    <script src="./js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>

</body></html>
